body{
    overflow-x: hidden;
    width: 100%;
    margin: 0px;
    padding: 0px; 
    background-color: black;
    font-family: 'Bebas Neue';
}

.menu{
    display: flex;
    width: 100%;
    height: 10%;
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    z-index: 1;
}
.navbar{
    display: flex;
    width: 100%;
    height: 9%;
    background-color:#000;
    position: fixed;
    z-index: 4;
}
.logobar{
    display: flex;
}
.logobar p{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0px 0px 10px;
}
.logobar img{
    width: 55%;
    height: 55%;
    margin: 15px 0px 0px 40px;
}
.droppdown_menu{
    display: flex;
    display: inline-block;
    
}
.btn_1{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 30px;
    margin-left: 220px;
    margin-top: 10px;
}
.btn_1 i{
    color: white;
}
.drop_down_1{
    display: flex;
    position: absolute;
    width: 100%;
    left: 0px;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.9)
}
.drop_down_1{
    display: none;
}
.drop_down_content{
    display: flex;
    flex-direction: column;
}
.droppdown_menu:hover .drop_down_1{
    display: flex;
}
.drop_down_content a{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    justify-content: flex-start;
    display: flex;
    margin-left: -14px;
    font-size: 25px;
}
.nav_link1{
    font-size: 25px;
    color: rgba(11, 88, 204, 0.644);
    
}
.nav_link2{
    font-size: 25px;
    color: rgba(11, 88, 204, 0.644);

}
.nav_link3{
    font-size: 25px;
    color: rgba(11, 88, 204, 0.644);
}
.nav_link4{
    font-size: 25px;
    color: rgba(11, 88, 204, 0.644);

}
.btn_2{
    border: none;
    background-color: rgb(0, 0, 0);
    margin-right:  40px;
}
.btn_2 a{
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px;
    text-decoration: none;
}
.drop_down_menu2{
    display: flex;
    display: inline-block;
}
.btn_3{
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-left: 40px;
}
.btn_3 i{
    color: white;
}
.drop_down_2{
    display: flex;
    position: absolute;
    width: 100%;
    left: 0px;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.9);
}
.drop_down_2{
    display: none;
}
.drop_down_content{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}
.drop_down_menu2:hover .drop_down_2{
    display: flex;
}
.drop_down_content a{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
}
.drop_down_content_2 a{
    color: #fff;
    padding: 12px 16px;
    font-size: 30px;
    display: flex;
    /* flex-direction: column; */
    justify-self: start;
    text-decoration: none;
    margin: 20px 0px 0px -100px;
}
.drop_down_content_2{
    display: flex;
    flex-direction: column;
    padding-left: 200px;
   
}
.drop_down_content_2 img{
    width: 600px;
    height: 350px;
    border-radius: 30px;
    position: absolute;
    margin: 40px 0px 0px 30px;
}
.drop_down_content_2 i{
    color: white;
}
.sing_in{
    display: flex;
}
.log_in{
    display: flex;
    margin: 24px 0px 0px 200px;
}
.log_in i{
    margin-left: 10px;
    color: white;
}
.log_in a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.get_start{
    margin: 24px 0px 0px 40px;
}
.get_start a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}
.get_start a:hover{
    background-color: rgb(80, 77, 77);
    color: white;
}
li a{
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    color: #fffafa;
}
.btn-sup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17%;
    margin-left: 400px;
    border-radius: 4px;
    color: black;
}
.btn{
    padding: 15px 35px;
    border-collapse: collapse;
    background-color: gold;
    border-color: black;
    border-radius: 4px;
    color: brown;
    font-size: 15px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
}
.btn:hover{
    background-color: #16588E;
    color: #E7222E  ;
}
.sign{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.burger-menu{
    display:none;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    position: relative;
    z-index: 1234;
    background-color: rgb(10, 10, 9);

}
.menu-button{
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left:40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
   
  .menu-button > span,
  .menu-button > span::before,
  .menu-button > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: brown;
    transition-duration: .25s;
  }
  .menu-button > span::before {
    content: '';
    top: -8px;
  }
  .menu-button > span::after {
    content: '';
    top: 8px;
  }
   
  .menucontentbox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 300px;
    margin: 0;
    padding: 80px 0;
    opacity: 0.6;
    list-style: none;
    background-color: black;
    border-radius: 30px;
    border-style: groove;
    transition-duration: .25s;
  }
   
  .menu-item {
    display: block;
    padding: 12px 24px;
    color: brown;
    font-size: 18px;
    opacity: 1;

    font-weight: 900;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu-item:hover {
    background-color: #dadada;
  }
   
   
  #menu-toggle{
    opacity: 0;
  }
   
  #menu-toggle:checked ~ .menu-button > span{
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-button > span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-button > span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menucontentbox{
    visibility: visible;
    left: 0;
  }
  

main{
    width: 100%;
    padding: 0px;
    margin: 0px auto;
}
.img{
    width:100%;
    height: 100vh;
    background-image: url('./IMG/wp8379204.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    border-color: black;
    background-attachment: fixed;
    z-index: 0 ;
    
}
.container1{
    display: flex;
    align-items: center;
    width: 30%;
    height: 45%;
    position: relative;
    left: 9%;
    top: 14%;
    flex-direction: column;
    align-items: flex-start;
 
}
.maintext{
    font-family: Georgia, serif;
    font-size: 55px;
    color: white;
    font-weight: bold;
    line-height: 74px;
}
 .maintext::first-letter{
    color: rgb(173, 2, 2);
}
.maintext::selection{
    color: cadetblue;
    background-color: black;
}
.container1 p{
    font-size: 20px;
    line-height: 31px;
    color: #e4e4e4;
}
 .container1 p::selection{
    background-color: rgb(122, 3, 3);
    color: rgb(36, 36, 36);
}
.btn2{
    padding: 15px 32px;
    border-collapse: collapse;
    background-color: #16588E;
    border-color: #16588E;
    border-radius: 4px;
    color: #E7222E;
    cursor: pointer;
}
.btn2:hover{
    background-color:#81C4FF;
    border-color: #81C4FF;
    color: black;  
}
.gridcontainer{
    width: 100%;
    height: 670px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: minmax(350px, auto);
    gap: 20px;
    align-tracks: center;
    background:url('/Lab-12/Lab-12HW/IMG/24799b279283c02b28818ba837e3fe6d.jpeg');
    background-size: cover;
    background-attachment:scroll;
    border: 10px solid black;
    
}
.grid{
    width: 100%;
    height: 500px;
    border-color: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.animation_with_text{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    z-index: 2;
    padding: 20px 40px;
    background-color: rgb(155, 40, 40);
}
.content_1{
    width: 30%;
    display: flex;
    flex-direction:column;
    text-align: center;
    text-decoration-line: underline;
    font-size: 15px;
    font-stretch: wider;
    font-weight: bold;
    font-family: 'Teko', sans-serif
}
.content_2{
    overflow-y: hidden;
    width: 50%;
    height: 600px;
    display:flex;
    border: 5px solid black;
    border-radius: 100px;
    margin: 0 auto;
}
.img_slide{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    transition: all 3s;
    animation-duration: 60s;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.img_slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide{
  0%{transform: translateY(0%);}
  50%{transform: translateY(-1300%);}
  100%{transform: translateY(0%);}
}
.icons-animation-page{
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    background-color: white;
   
}
.compare{
    width: 40%;
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
}
.bmw{
    width: 20%;
    height: 300px;
    padding: 5px 5px;
    text-align: center;
    border: 5px solid black;
}
.bmw img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.mercedes{
    width: 20%;
    height: 300px;
    padding: 5px 5px;
    text-align: center;
    border: 5px solid black;
}
.mercedes img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.animation-race{
    width: 60%;
    height: 300px;
    display: flex;
    padding: 0px;
    margin: 0px;
    background-color: white;
}
.block {
    width: 100%;
    padding-top: 150px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block hr{
    width: 90%;
    margin: 30px;
    border: 10px solid black;
    
}
.block .noone{
    border:5px dashed black;
}
.block img{
    width: 150px;
    height: 100px;
    position:relative;
    top:30px;
    left: 30px;
}
.block img:hover{
    cursor: pointer;
}
.bmwpic{
    animation-name: bmw;
    position: absolute;
    animation-duration: 3.8s;
    animation-timing-function: linear;
    animation-direction:normal;
    transition-duration: 2s;
    animation-iteration-count: 10;

}
@keyframes bmw {
    0%{
        left: 10%;
    }
    100%{
        left: 77%;
    }

}

.mercpic{
    animation-name: merc;
    position: absolute;
    animation-duration: 4s;
    transition-duration: 2s;
    animation-timing-function: linear;
    animation-direction:normal;
    animation-iteration-count: 10;
}

@keyframes merc {
    0%{
        left: 10%;
    }
    100%{
        left: 77%;
    }

}
.racelog{
    margin-top: -20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-container{
    width: 100%;
    height: 600px;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: brown;



}
.text-point{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.text-point span{
    font-size: 40px;
    font-weight: bold;

}
.text-point p{
    font-size: 20px;
    font-style: italic;

}
.icon-bar{
    position: relative;
    width: 100%;
    height: 50px;
    left: 0;
    top: 0;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icon-bar i{
    font-size: 50px;
}
 .animation-logo{
    width: 80px;
    height: 80px;
    position: relative;
    perspective: 1000px;

}
.logo-1 , .logo-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
}
.logo-2{
    transform: rotateX(180deg);
}
.animation-logo .logo-1:hover{
    transition: 0.5s;
    transform: rotatey(180deg);
    
}
.animation-logo .logo-2:hover{
    position: absolute;
    top: 0px;
    transform: rotatey(360deg);
    transition: 0.5s;

}
.animation-logo:hover .logo-1 {
    transform: rotatey(180deg);
}
.animation-logo:hover .logo-2 {
    transform: rotatey(360deg);
}
@media all and (max-width: 1024px){
    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0px auto;
        padding: 0px auto;
    }
    main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;

        
    }
    .navbar{
        display:flex;
        width: 100%;
        margin: 0px;
        padding: 0px;
        /* z-index: 4; */
        
    }
    nav{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        position: absolute;
    }
    .btn_1{
        margin: 0px 20px;
        background-color: black;
        font-size: 14px;
    }
    
    .btn_2{
        display: none;
    }
    .btn_3{
        margin: 0px auto;
        font-size: 14px;
    }
    .sign{
        font-size: 14px;
        color: red

    }
    .btn-sup{
        width: 15%;
        margin: 0px auto;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;

    }
    .main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
    }
    .img{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        background-position: center;
        background-size: cover;
        object-fit: cover;

    }
    
    .container1{
        width: 55%;
        height: 55%;
        margin: 0px 0px;
        flex-direction: column;
    }

    .maintext{
        font-size: 50px;
        line-height: 70px;
    }
    .container1 p{
        font-size: 18px;
        line-height: 27px;
    }
    .gridcontainer{
        width: 100%;
        height: 800px;
        grid-template-columns:repeat(1, 1fr);
        align-tracks: center;
        gap: 15px;
        padding: 0px auto;
        margin: 0px auto;
    }
    .grid{
        width: 100%;
        height: 300px;
        display: flex;
        padding: 50px auto;
        flex-direction: column;
        justify-content: center;
        padding: 0px auto;

    }
    .animation_with_text{
        width: 100%;
        height: 700px ;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .content_1{
        width: 30%;
        font-size: 13px;
    }
    .content_2{
        width: 60%;
    }
    .icons-animation-page{
        width: 100%;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .bmw img{
        display: none;
    }
    .mercedes img{
        display: none;
    }
    .contact-container{
        width: 100%;

    }
    
}
@media all and (max-width: 640px){
    body{
        width: 100%;
        margin: 0px auto;
        padding: 0px auto;
        overflow-x: hidden;
    }
    
    .navbar{
        display: none;
    }
    main{
        width: 100%;
        margin: 0px auto;
    }
    .gridcontainer{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 700px;
        grid-auto-rows: minmax(150px, auto);
        gap: 10px;
        align-tracks: center;
        background:url('/Lab-12/Lab-12HW/IMG/24799b279283c02b28818ba837e3fe6d.jpeg');
        background-size: cover;
        background-attachment:scroll;
        border: 10px solid black;
        margin: 0px auto;
        padding: 0px auto;

    }
    .grid{
        width: 100%;
        height: 250px;
        padding-top: 50px;
        padding: 0px auto;
    }   
    .img{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        background-position: center;
        background-size: cover;
    }
    .burger-menu{
        display:flex;

    }
    .container1{
        width: 35%;
        height: 65%;
        align-items: center;
        background-color: rgb(170, 170, 170);
        opacity: 0.6;
        border-radius: 30px;
        
    }
    .maintext{
        font-size: 40px;
        line-height: 50px;
    }
    .container1 p{
        font-size: 17px;
        line-height: 25px;
        font-weight: bold;
        color:black;

    }
    .btn2{
        padding: 7px 22px;
    }
    .maintext{
        font-size: 30px;
    }
    .animation_with_text{
        width: 100%;
        height: 500px;
        padding: 0px auto;
        margin: 0px auto;
    }
    .content_1{
        width: 50%;
        display: inline-block;
        font-size: 13px;
        text-align: left;
        flex-direction: row;
    }
    .content_2{
        display: none;
    }
    .icons-animation-page{
        width: 100%;
    }
    .bmw{
        width: 40%;
    }
    .bmw img{
        display: none;
    }
    .mercedes{
        width: 40%;
        
    }
    .mercedes img{
        display: none;
    }
    .animation-race{
        display: none;
    }
    .contact-container{
        width: 100%;
        height: 600px;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: brown;}
}
@media all and (max-width: 640px){
    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0px auto;
        padding: 0px auto;
    }
    main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;

        
    }
    .navbar{
        display:flex;
        width: 100%;
        margin: 0px;
        padding: 0px;
        /* z-index: 4; */
        
    }
    nav{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        position: absolute;
    }
    .btn_1{
        margin: 0px 20px;
        background-color: black;
        font-size: 14px;
    }
    
    .btn_2{
        display: none;
    }
    .btn_3{
        margin: 0px auto;
        font-size: 14px;
    }
    .sign{
        font-size: 14px;
        color: red

    }
    .btn-sup{
        width: 15%;
        margin: 0px auto;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;

    }
    .main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
    }
    .img{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        background-position: center;
        background-size: cover;
        object-fit: cover;

    }
    
    .container1{
        width: 55%;
        height: 55%;
        margin: 0px 0px;
        flex-direction: column;
    }

    .maintext{
        font-size: 50px;
        line-height: 70px;
    }
    .container1 p{
        font-size: 18px;
        line-height: 27px;
    }
    .gridcontainer{
        width: 100%;
        height: 800px;
        grid-template-columns:repeat(1, 1fr);
        align-tracks: center;
        gap: 15px;
        padding: 0px auto;
        margin: 0px auto;
    }
    .grid{
        width: 100%;
        height: 300px;
        display: flex;
        padding: 50px auto;
        flex-direction: column;
        justify-content: center;
        padding: 0px auto;

    }
    .animation_with_text{
        width: 100%;
        height: 700px ;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .content_1{
        width: 30%;
        font-size: 13px;
    }
    .content_2{
        width: 60%;
    }
    .icons-animation-page{
        width: 100%;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .bmw img{
        display: none;
    }
    .mercedes img{
        display: none;
    }
    .contact-container{
        width: 100%;

    }
    
}
@media all and (max-width: 1280px){
    body{
        overflow-x: hidden;
        width: 100%;
        margin: 0px auto;
        padding: 0px auto;
    }
    main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;

        
    }
    .navbar{
        display:flex;
        width: 100%;
        margin: 0px;
        padding: 0px;
        /* z-index: 4; */
        
    }
    nav{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        position: absolute;
    }
    .btn_1{
        margin: 0px 20px;
        background-color: black;
        font-size: 14px;
    }
    
    .btn_2{
        display: none;
    }
    .btn_3{
        margin: 0px auto;
        font-size: 14px;
    }
    .sign{
        font-size: 14px;
        color: red

    }
    .btn-sup{
        width: 15%;
        margin: 0px auto;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;

    }
    .main{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
    }
    .img{
        width: 100%;
        padding: 0px auto;
        margin: 0px auto;
        background-position: center;
        background-size: cover;
        object-fit: cover;

    }
    
    .container1{
        width: 55%;
        height: 55%;
        margin: 0px 0px;
        flex-direction: column;
    }

    .maintext{
        font-size: 50px;
        line-height: 70px;
    }
    .container1 p{
        font-size: 18px;
        line-height: 27px;
    }
    .gridcontainer{
        width: 100%;
        height: 800px;
        grid-template-columns:repeat(1, 1fr);
        align-tracks: center;
        gap: 15px;
        padding: 0px auto;
        margin: 0px auto;
    }
    .grid{
        width: 100%;
        height: 300px;
        display: flex;
        padding: 50px auto;
        flex-direction: column;
        justify-content: center;
        padding: 0px auto;

    }
    .animation_with_text{
        width: 100%;
        height: 700px ;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .content_1{
        width: 30%;
        font-size: 13px;
    }
    .content_2{
        width: 60%;
    }
    .icons-animation-page{
        width: 100%;
        height: 340px;
        padding: 0px 0px;
        margin: 0px 0px;
    }
    .bmw img{
        display: none;
    }
    .mercedes img{
        display: none;
    }
    .contact-container{
        width: 100%;

    }
}